{
	"name": "bildstrich/podcast-publisher",
	"type": "typo3-cms-extension",
	"description": "Podcast Publisher Extension for TYPO3",
	"version": "1.0.0",
	"require": {
		"typo3/cms-core": "^11.5 || ^12.4"
	},
	"replace": {
	},
	"extra": {
		"typo3/cms": {
			"extension-key": "podcast_publisher"
		}
	},
	"autoload": {
		"psr-4": {
			"Bildstrich\\PodcastPublisher\\": "Classes/"
		}
	}
}
